<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>DataBridgeAPI.Lambda</AssemblyName>
    <RootNamespace>DataBridgeAPI.Lambda</RootNamespace>
    <!-- Generate XML doc file so Swashbuckle can render <summary> comments in Swagger UI -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CS1591: missing XML comment for public members (models without docs) -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core + Lambda hosting bridge -->
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.1" />
    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.402.22" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.404" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.402" />
    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
</Project>
