# synergy-data-exchange

./: .gitignore
sde-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
sde-angular/src/: index.html  styles.css
sde-angular/src/app/: app.component.spec.ts  app.routes.ts
sde-angular/src/app/components/app-layout/: app-layout.component.ts
sde-angular/src/app/components/app-navbar/: app-navbar.component.ts
sde-angular/src/app/components/column-mapper/: column-mapper.component.ts
sde-angular/src/app/components/synergy-drive-picker/: synergy-drive-picker.component.ts
sde-angular/src/app/components/toaster/: toaster.component.ts
sde-angular/src/app/pages/activity/: activity.component.ts
sde-angular/src/app/pages/dashboard/: dashboard.component.ts
sde-angular/src/app/services/: api.service.ts  auth.service.ts  tenant.service.ts  toast.service.ts
sde-api/: .gitignore  DataBridgeAPI.sln  README.md
sde-api/cdk/: cdk.json
sde-api/cdk/src/DataBridgeAPI.Cdk/: DataBridgeAPI.Cdk.csproj  DataBridgeApiStack.cs  LocalDotNetBundling.cs  Program.cs
sde-api/src/DataBridgeAPI.Lambda/: DataBridgeAPI.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
sde-api/src/DataBridgeAPI.Lambda/Controllers/: ExecutionsController.cs  HealthController.cs
sde-api/src/DataBridgeAPI.Lambda/Models/: ExecutionCountsResponse.cs  ExecutionListItem.cs  ExecutionStatusResponse.cs  ListExecutionsResponse.cs  StartExecutionRequest.cs  StartExecutionResponse.cs  TransactionType.cs
sde-api/src/DataBridgeAPI.Lambda/Services/: IStepFunctionsService.cs  StepFunctionsService.cs
sde-workflows/: .env.example  .gitignore  README.md  deploy-local.ps1  requirements.txt  sfn_def.json  tcontract_mapping.json
sde-workflows/.github/workflows/: common.build.sde.yml  common.build.yml  common.deploy.yml  common.find.changes.yml  common.getRequiredVariables.yml  common.promote.prerelease.yml  common.release.generate.yml  common.release.manifests.yml  events.merge-group.yml  events.pull-request.yml  manual.deploy.yml
sde-workflows/artifacts/: test_upload.txt
sde-workflows/cdk/: BOOTSTRAP.md  EES.AP.SDE.CDK.sln  cdk.context.json  cdk.json  nuget.config  task-def.json
sde-workflows/cdk/src/EES.AP.SDE.CDK/: EES.AP.SDE.CDK.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.variables.dev.json
sde-workflows/cdk/src/EES.AP.SDE.CDK/BootstrapsExecutionPolicies/: exec-policy-1.json  exec-policy-2.json  sde-execution-policy.json
sde-workflows/cdk/src/EES.AP.SDE.CDK/Models/: SDEConfiguration.cs
sde-workflows/cdk/src/EES.AP.SDE.CDK/Services/: StackGenerator.cs
sde-workflows/cdk/src/EES.AP.SDE.CDK/Stacks/: SDEBatchStack.cs  SDEBootstrapStack.cs  SDEEcrStack.cs  SDEFargateStack.cs  SDEMonitoringStack.cs  SDEStepFunctionsStack.cs
sde-workflows/cdk/src/EES.AP.SDE.CDK/lambda/: size_estimator.py  spla_monthly_reporter.py  spla_tracker.py
sde-workflows/cdk/src/EES.AWSCDK.Common/: EES.AWSCDK.Common.csproj  IStackPropertiesFactory.cs  StackProperties.cs  StackPropertiesFactory.cs
sde-workflows/cdk/src/EES.AWSCDK.Common/Extensions/: AmazonCdkAppExtensions.cs  CdkAppHostExtensions.cs  ConstructsExtensions.cs
sde-workflows/docker/: Dockerfile.batch  Dockerfile.express  Dockerfile.pipeline  Dockerfile.standard  batch_init.sql  build.ps1  build.sh  docker-compose.local.yml  docker-compose.yml  entrypoint.sh
sde-workflows/docs/: ExtractionService_Blueprint.drawio  SOW_deliverables_tracker.md  aaa.drawio  architecture_detailed.drawio  architecture_executive.drawio  architecture_executive_extraction.drawio  architecture_executive_ingestion.drawio  architecture_extraction.drawio  architecture_ingestion.drawio  dynatrace_integration_plan.md  implementation_plan.md  implementation_plan_bidirectional.md  implementation_plan_csv_extraction.md  implementation_plan_extraction.md  implementation_plan_ingestion.md  sequence_diagram.md
sde-workflows/infra/: __init__.py  ecs.py  iam.py  step_functions.py
sde-workflows/scripts/: add_adot_sidecar.ps1  add_adot_sidecar.py  check_execution.py  check_glue_tables.py  check_logs.py  compare_mdf_vs_iceberg.py  deploy_updates.py  diag_otel.py  local_test.py  optimize_iceberg_tables.py  patch_images_otel.py  patch_sfn_iceberg_namespace.py  patch_sfn_s3outputpath.py  poll_exec.py  register_activity_def.py  test_extraction_flow.py  test_ingestion_flow.py  upload_mapping_overrides.py
sde-workflows/src/: __init__.py
sde-workflows/src/core/: __init__.py  column_mapper.py  config.py  iceberg_reader.py  iceberg_writer.py  ingest.py  mapping_config.py  sql_reader.py  sql_writer.py  tenant_context.py
sde-workflows/src/fargate/: __init__.py  artifact_generator.py  artifact_restorer.py  check_records_lambda.py  database_manager.py  entrypoint.py  ingestion_entrypoint.py  progress_reporter.py  s3_uploader.py  validation.py
sde-workflows/src/models/: __init__.py  execution_plan.py  manifest.py
sde-workflows/src/sid/: README.md  __init__.py  audit_trail.py  checkpoint.py  config.py  enhanced.py  exposure_client.py  metrics.py  parallel.py  sid_client.py  transformer.py
sde-workflows/tests/: __init__.py
sde-workflows/tests/integration/: __init__.py  test_e2e_sid_pipeline.py  test_full_ingestion.py  test_sid_integration.py
sde-workflows/tests/unit/: __init__.py  test_column_mapper.py  test_enhancements.py  test_execution_plan.py  test_exposure_client.py  test_sid_transformer.py
(+3 files in other folders)
